db.json (before)
{
  "users": [
    {
      "email": "daxefah@mailinator.com",
      "password": "$2a$10$eOVw52.CNksbmHoFL8svmuh3UjpDi7AuR9LQoFzsGgpW7t2RWsX7G",
      "firstname": "Chaim",
      "lastname": "Melton",
      "id": 1
    },
    {
      "email": "tedafif@mailinator.com",
      "password": "$2a$10$uO6mHg2skewgy8MS1QzoQOuz4GV74Mg4YTwyoRVA5JuRNUusKI6Fe",
      "firstname": "Hamish",
      "lastname": "Ferrell",
      "id": 2
    },
    {
      "email": "qalolisuj@mailinator.com",
      "password": "$2a$10$4a.cA94Bm6cC3wJz/BncBe.PXzb/EUy3OevEle5OT04K7KhVitsdG",
      "firstname": "Jerry",
      "lastname": "Hubbard",
      "id": 3
    },
    {
      "email": "dimitrilazuka95@gmail.com",
      "password": "$2a$10$CLLLonm/BrCA80w3PufUz.VgF99sh4DDW9v5mzSnObGoHs02XAFQ6",
      "firstname": "dimitri",
      "lastname": "lazuka",
      "id": 4
    },
    {
      "email": "ilepaxxa99@hotmail.com",
      "password": "$2a$10$u/Op3svgbs9FnjOpNucdQesgMvp2rOZGs/vLBP7WzpYxedqaiGN7m",
      "firstname": "Ilenia",
      "lastname": "Zago",
      "id": 5
    }
  ],
  "posts": [
    {
      "id": 1,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": false,
      "type": "news",
      "author": "marcoss"
    },
    {
      "id": 2,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": false,
      "type": "education",
      "author": "Lusa"
    },
    {
      "id": 3,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "politic",
      "author": "Carlo"
    },
    {
      "id": 4,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "news",
      "author": "Mario"
    }
  ],
  "comments": []
}

db.json (after)
{
  "users": [
    {
      "email": "daxefah@mailinator.com",
      "password": "$2a$10$eOVw52.CNksbmHoFL8svmuh3UjpDi7AuR9LQoFzsGgpW7t2RWsX7G",
      "firstname": "Chaim",
      "lastname": "Melton",
      "id": 1
    },
    {
      "email": "tedafif@mailinator.com",
      "password": "$2a$10$uO6mHg2skewgy8MS1QzoQOuz4GV74Mg4YTwyoRVA5JuRNUusKI6Fe",
      "firstname": "Hamish",
      "lastname": "Ferrell",
      "id": 2
    },
    {
      "email": "qalolisuj@mailinator.com",
      "password": "$2a$10$4a.cA94Bm6cC3wJz/BncBe.PXzb/EUy3OevEle5OT04K7KhVitsdG",
      "firstname": "Jerry",
      "lastname": "Hubbard",
      "id": 3
    },
    {
      "email": "dimitrilazuka95@gmail.com",
      "password": "$2a$10$CLLLonm/BrCA80w3PufUz.VgF99sh4DDW9v5mzSnObGoHs02XAFQ6",
      "firstname": "dimitri",
      "lastname": "lazuka",
      "id": 4
    },
    {
      "email": "ilepaxxa99@hotmail.com",
      "password": "$2a$10$u/Op3svgbs9FnjOpNucdQesgMvp2rOZGs/vLBP7WzpYxedqaiGN7m",
      "firstname": "Ilenia",
      "lastname": "Zago",
      "id": 5
    },
    {
      "email": "user@rexals.com",
      "password": "$2a$10$EQpo/LDxEE8HH9da.jEENOokvltOj3bD57hs1nvI6PzccNyXxo9g6",
      "firstname": "giordano ",
      "lastname": "terzo",
      "id": 6
    }
  ],
  "posts": [
    {
      "id": 1,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": false,
      "type": "news",
      "author": "marcoss"
    },
    {
      "id": 2,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "education",
      "author": "Lusa"
    },
    {
      "id": 3,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "politic",
      "author": "Carlo"
    },
    {
      "id": 4,
      "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
      "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
      "active": true,
      "type": "news",
      "author": "Mario"
    }
  ],
  "comments": []
}

db.json (diff)
@@ -34,6 +34,13 @@
       "firstname": "Ilenia",
       "lastname": "Zago",
       "id": 5
+    },
+    {
+      "email": "user@rexals.com",
+      "password": "$2a$10$EQpo/LDxEE8HH9da.jEENOokvltOj3bD57hs1nvI6PzccNyXxo9g6",
+      "firstname": "giordano ",
+      "lastname": "terzo",
+      "id": 6
     }
   ],
   "posts": [
@@ -49,7 +56,7 @@
       "id": 2,
       "body": "Sit minim deserunt enim enim nisi. Eiusmod incididunt dolore et ea anim. Non exercitation id voluptate et velit quis anim officia fugiat esse laborum nisi fugiat non.",
       "title": "Dolor velit sint tempor culpa cupidatat ipsum do ad tempor eiusmod.",
-      "active": false,
+      "active": true,
       "type": "education",
       "author": "Lusa"
     },
